<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
d
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <!--
  /home/rob/Pictures/html_pictures/portfolio_pictures/deapblue.jpg
  /home/rob/Pictures/wallpaper.jpg
  -->
  <style>
  body {
    background-image: repeating-linear-gradient(45deg,#212f3c, #212f3c,  #34495e  40%);
}
  h1 {
    background-blend-mode: hue;
    color: white;
    border-bottom: 10px;
    border-radius: 0px;
}
h2 {
  margin-top: 100px;
  color: white;

}
h3 {
  color: white;
  border-top-style: double;
  border-bottom-style: double;
  border-radius: 100px;
  padding-top: 30px;
  border-color: white;
  background-color: #34495e
}
p {
  color: white;
  font-family: serif;
}
ul {
  color: white;
}
#portfolio-shortcuts {
  font-family: sans-serif;
  font-style: italic;
  padding-top: 100px;
  margin-top: 50px;
  border-bottom-style: double;
}
#socialmedia-links {
  font-size: 20px;
  font-family: monospace;
  margin: 0px;
  margin-left: 0%;
}
#facebook-link {
  font-family: serif;
  font-size: 15px;
  margin-left: 30%;
  border-bottom-style: solid;
  border-bottom-width:thin;
}
.profile-image {
  margin-top: 5%;
  height: 300px;
  width: 300px;
  outline-style: solid;
  outline-width: thick;
  outline-color: black;
  }
  .thumbnail {
    height: 200px;
    width: 200px;
    border-style: solid;
  }
#section {
  margin-top: 100px;
  background-color: white;
  border-radius: 5%
}
#aboutme-text {
  color: white;
  padding-top: 200px;
}
#linkbtn {
  background-color: whitesmoke;
  border: 3px;
  border-style: double;
  width: 200px;
  height: 70px;
}
.topborder {
  border-top-style: double;
}
  </style>
    <div id="header" class="container">
      <div class="row">
        <h1>ROBERT DENOVELLIS<a href="https://www.faceboodsadadfrgk.com/robby.deno.3" class="text" src="https://www.facebook.com/robby.deno.3" id="facebook-link">facebook</a></h1>
      </div>
          <p><center id="aboutme-text">Welcome to my portfolio!</p>
        </div>
        <div id="portfolio-shortcuts" class="row"><center>
          <div class="col-xs-6">
            <a href="#bio">Bio</a>
          </div>
          <div class="col-xs-6">
            <a href="#projects">Projects</button></a>
          </div>
        </div>
      </div>
    </div>
   <a name="Bio" id="bio"></a>
     <div class="#">
       <h3><center>Bio</p>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <p>	Who am ...?</p>
            <p>My name is Rob, and i am from a small town in connecticut. I have been working with computers since i was around 13/14 and have since then had my fair share of experiance fixing and breaking them. More so fixing them these days, rather than breaking them in my yunger years.</p>
            <p> <ul>
            <li>Stubborn to an extent</li>
            <li>Leadership skills are strong, and always improving</li>
          <li>Comfortable adjusting to different workloads</li>
        <li>Pickup concepts quickly(if it interests me)</li>
      <li>Enjoy talking/joking with the people I work with</li></p>
        </div>
        <div class="col-xs-6">
          <p><img class="profile-image" src="/home/rob/Pictures/html_pictures/portfolio_pictures/profile.png" alt="picture of me!">
        </div>

      </div>

   </div>
   <a name="projects" <div id='projects'></div></a>
     <div class="row"><center>
       <div class="col-lg-0">
         <h3><center>Projects</p>
        </div>
        <div id="thumbnail-set-one" class="row">
          <div class="col-md-6">
            <a href="https://codepen.io/RobDeNo/#" class="thumbnail">
              <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/alexanderthumbnail.png" alt="Alexander">
            </a>
            <p class="topborder">Alexander the Great!</p>
          </div>
          <div class="col-md-6">
            <a href="#" class="thumbnail">
              <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/work_in_progress.jpg" alt="IDE">
            </a>
            <p class="topborder">Work In-Progress...</p>
            </div>
          </div>
          <div id="thumnail-set-two" class="row">
            <div class="col-md-6">
              <a href="#" class="thumbnail">
                <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/work_in_progress.jpg" alt="IDE">
              </a>
              <p class="topborder">Work In-Progress...</p>
            </div>
            <div class="col-md-6">
              <a href="#" class="thumbnail">
                <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/work_in_progress.jpg" alt="IDE">
              </a>
              <p class="topborder">Work In-Progress...</p>
              </div>


          </div>

          </div>


          </div>

        </div>

       </div>

     </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>


      </div>

        </div>

      </div>

    </div>

    </div>

  </div>
  </body>
</html>
