<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
d
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <!--
  /home/rob/Pictures/html_pictures/portfolio_pictures/deapblue.jpg
  /home/rob/Pictures/wallpaper.jpg
  -->
  <style>
  body {
    background-image: url("  /home/rob/Pictures/html_pictures/portfolio_pictures/deapblue.png");

  }
  h1 {
    margin-top: 50px;
    font-family:sans-serif;;
    color: white;
    border-bottom: 10px;
    border-radius: 0px;
}
h2 {
  margin-top: 100px;
  border-bottom-style: double;
}
h3 {
  border-top-style: double;
  border-bottom-style: double;
  border-radius: 100px;
  padding-top: 30px;
  border-color: white;
}
#portfolio-shortcuts {
  font-family: sans-serif;
  font-style: italic;
  padding-top: 100px;
  margin-top: 50px;
  border-bottom-style: double;
}
#socialmedia-links {
  font-size: 20px;
  font-family: monospace;
  margin: 0px;
  margin-left: 0%;
}
#twitter-link {
border-radius: 2px;
margin: 10%;
border-right-style: solid;
margin-right: 10%;
}
#facebook-link {
  border-radius: 2px;
  border-right-style: solid;
  margin: 10%;
}
#linkedin-link {
  border-radius: 2px;
  border-right-style: solid;
  margin: 10%;
}
#message_box {
  height: 500px;
  width: 500px;
  }
#firstname-submit {
  margin: 1px
}
#lastname-submit {
  margin: 1px
}
#email-submit {
  margin: 1px;
}
#message_box {
  margin: 1px
}
.profile-image {
  margin-top: 5%;
  height: 300px;
  width: 300px;
  outline-style: solid;
  outline-width: thick;
  outline-color: black;
  }
  .thumbnail {
    height: 200px;
    width: 200px;
    border-style: solid;
  }
#section {
  margin-top: 100px;
  background-color: white;
  border-radius: 5%
}
#aboutme-text {
  font-size: 25px;
  font-style: italic;
  color: white;
}
#linkbtn {
  background-color: whitesmoke;
  border: 3px;
  border-style: double;
  width: 200px;
  height: 70px;
}
.topborder {
  border-top-style: double;
}
  </style>
    <div id="header" class="container">
      <div class="row">
        <h1><center><b>=_+</b>ROBERT DENOVELLIS<b>+_=</b></h1>
      </div>
        <div id="socialmedia-links" class="row">

          <div class="col-xs-4">
            <p><a href="https://www.faceboodsadadfrgk.com/robby.deno.3" class="text" src="https://www.facebook.com/robby.deno.3" id="facebook-link">facebook</a></p>
          </div>
          <div class="col-xs-4">
            <p><a href="#" class="text" id="twitter-link">twitter</a></p>
          </div>
          <div class="col-xs-4">
            <p><a href="https://www.linkedin.com/in/robert-denovellis-a39230126?trk=hp-identity-name" class="text" src="#" id="linkedin-link">LinkedIn</a><p>
            </div>
        </div>
      </div>
      <div class="#">
        <div class="#">
          <h2><center>-</h2>
        </div>
        <div class="#">
          <p><center id="aboutme-text">"text about what this portfolio is for"</p>
        </div>
        <div id="portfolio-shortcuts" class="row"><center>
          <div class="col-xs-4">
            <a href="#myjourney">My Journey</a>
              <!--<a href="#sushi">Sushi</a>-->
          </div>
          <div class="col-xs-4">
            <a href="#projects">Projects</button></a>
          </div>
          <div class="col-xs-4">
            <a href="#workinprogress">Work In-Progress</p>
          </div>
        </div>
      </div>
    </div>
   <a name="myjourney" <div id='myjourney'></div></a>
     <div class="#">
       <h3><center>My Journey</p>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <p id="aboutme-text">	Narrowing a wide scope...</p>
            <p>At this point I m comfortably learn Front-End Development. As you can already  tell by this page you are currently looking at.</p>
            <p> I am currently going through the courses over a freecodecamp.com. I am having a real fun time doing it as well. Hopefully I continue moving along and this can be something that will be apart of my future</p>
        </div>
        <div class="col-xs-6">
          <p><img class="profile-image" src="/home/rob/Pictures/html_pictures/portfolio_pictures/profile.png" alt="picture of me!">
        </div>

      </div>

   </div>
   <a name="projects" <div id='projects'></div></a>
     <div class="row"><center>
       <div class="col-lg-0">
         <h3><center>Projects</p>
        </div>
        <div id="thumbnail-set-one" class="row">
          <div class="col-md-6">
            <a href="https://codepen.io/RobDeNo/#" class="thumbnail">
              <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/alexanderthumbnail.png" alt="Alexander">
            </a>
            <p class="topborder">Alexander the Great!</p>
          </div>
          <div class="col-md-6">
            <a href="#" class="thumbnail">
              <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/work_in_progress.jpg" alt="IDE">
            </a>
            <p class="topborder">Work In-Progress...</p>
            </div>
          </div>
          <div id="thumnail-set-two" class="row">
            <div class="col-md-6">
              <a href="#" class="thumbnail">
                <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/work_in_progress.jpg" alt="IDE">
              </a>
              <p class="topborder">Work In-Progress...</p>
            </div>
            <div class="col-md-6">
              <a href="#" class="thumbnail">
                <img class="thumbnail" src="/home/rob/Pictures/html_pictures/portfolio_pictures/work_in_progress.jpg" alt="IDE">
              </a>
              <p class="topborder">Work In-Progress...</p>
              </div>


          </div>

          </div>


          </div>

        </div>

       </div>

     </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  <a name="workinprogress" <div id='workinprogress'></div></a>

      </div>

        </div>

      </div>

    </div>

    </div>

  </div>
  </body>
</html>
